Databook_01/Databook_01/Views/Dialog_Edit.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Databook_01.Views.Dialog_Edit"
        Title="Dialog_Edit"
		CanResize="False"
		Width="850"
		Height="350"
		WindowStartupLocation="CenterOwner">
	<StackPanel>
		<TextBlock
			Text="Изменение выбранной записи."
			HorizontalAlignment="Center"
			Margin="0,10"/>
			<TextBlock
				Text="Старые значения:"
				HorizontalAlignment="Center"
				Margin="0,10"/>
			<DataGrid Name="Datagrid_old"
						ColumnWidth="*"
						Items="{Binding DataSelected_old}"
						AutoGenerateColumns="True"
						Width="800"
						MaxWidth="800"
						IsReadOnly="True"
						CanUserResizeColumns="True"/>
			<TextBlock
				Text="Новые значения:"
				HorizontalAlignment="Center"
				Margin="0,10"/>
			<DataGrid Name="Datagrid_new"
						ColumnWidth="*"
						Items="{Binding DataSelected_new}"
						AutoGenerateColumns="True"
						Width="800"
						MaxWidth="800"
						IsReadOnly="False"
						CanUserResizeColumns="True"/>
		<WrapPanel Margin="0,25" HorizontalAlignment="Center">
			<Button Content="OK"
					Command="{Binding CMD_Edit_Confirm}"
					Width="80"
					Margin="10,0"/>
			<Button Content="Отмена"
					Command="{Binding CMD_Edit_Cancel}"
					Width="80"
					Margin="10,0"/>
		</WrapPanel>
	</StackPanel>
</Window>
